<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple(india)</title>
    <script src="https://kit.fontawesome.com/002654d730.js" crossorigin="anonymous"></script>
    <style>
      .icon {
      color: #007aff;
      font-size: 20px;
      /* margin: 10px; */
      }
      html,
      body {
        margin: 0; /* Removes default margins */
        padding: 0; /* Removes default padding */
        width: 100%; /* Makes it span the full width */
        height: 100%; /* Makes it span the full height */
        box-sizing: border-box; /* Includes padding and border in the element's width/height */
      }
      ol {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
      }
      .top {
        margin: 0px;
        background-color: #1b1a1a;
        color: rgb(229, 221, 221);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
      }
      li{
        font-family:sans-serif;
        font-size: 12px;
        margin-right: 45px;
        color: rgb(180, 187, 193);
      }
      .msg{
        background-color: #232323;
        color: aliceblue;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .img{
        width: 100%;
      }
      .img-container{
        position: relative;
        display: inline-block;
      }
      .head-text1{
        position: absolute;
        top: 3%;
        left: 38%;
        font-size: 56px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        font-weight: 600;
        
      }
      .head-text2{
        position: absolute;
        top: 10%;
        left: 40%;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        font-weight: 400;
        
      }
      .head-text3{
        position: absolute;
        top: 59%;
        left: 39%;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        font-weight: 400;
        
      }
      .b1{
        position: absolute;
        top: 53%;
        left: 42%;
        border-radius: 30px;
        height: 44px;
        width: 125px;
        cursor: pointer;
        background-color: rgb(17, 94, 210);
        color: white;
        border: none;
        font-size: 16px;
      }
      .b2{
        position: absolute;
        top: 53%;
        left: 51%;
        border-radius: 30px;
        height: 43px;
        width: 63px;
        cursor: pointer;
        color: rgb(17, 94, 210);
        border-color: rgb(17, 94, 210);
        font-size: 18px;
        background-color: rgba(240, 248, 255, 0);
      }
      .logo{
        font-size: 17px;
      }
      #shop{
        color: rgb(17, 94, 210);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      
      <ol class="top">
        <li class="logo"><i class="fa-brands fa-apple"></i></li>
        <li >Store</li>
        <li>Max</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>AirPods</li>
        <li>TV & Home</li>
        <li>Entertainment</li>
        <li>Accessories</li>
        <li>Support</li>
        <li class="logo" ><i class="fa-solid fa-magnifying-glass"></i></li>
        <li class="logo"><i class="fa-solid fa-bag-shopping"></i></li>
      </ol>
      <div>
        <p class="msg">Get up to ₹10000.00 instant cashback with eligible cards.* Plus up to 12 months of No Cost EMI. <span id="shop">#Shop ></span></p>
      </div>
      <div class="img-container" >
        <img class="img" src="./apple6.jpg" alt="">
        <div>
          <div class="head-text1">iPhone 16 Pro</div>
          <div class="head-text2">Built for Apple Intelligence</div>
          
          <button class="b1">Learn more</button>
          <button class="b2">Buy</button>
          <div class="head-text3">Apple Intelligence available now in US English</div>
        </div>
      </div>
    </div>
  </body>
</html>
